# GanttPRO API Configuration

# Required
BASE_URL=https://api.ganttpro.com/v1.0
API_KEY=92dda54a62d5461e88a2924d55b749d0

# Optional - Tests will skip if not provided
TASK_ID=
PROJECT_ID=
COMMENT_ID=
TIMELOG_ID=
LINK_ID=
ATTACHMENT_ID=
RESOURCE_ID=
USER_ID=
